<!DOCTYPE html>
<html>
  <head>
    <title>highlight</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        border: none;
        color: #333;
      }
      body {
        position: relative;
        background: #000 url("<%= require('./bg.jpg')%>") no-repeat center right;
        background-size: auto 100%;
        background-attachment: fixed;
      }
      #content {
        width: 900px;
        margin: 0px auto;
        font-size: 16px;
        line-height: 1.5;
        padding: 30px;
        position: relative;
      }
      .highlight-container .highlight-item {
        background-color: rgba(248, 146, 125, 0.5);
        position: absolute;
        z-index: -1;
      }
      .tag-highlight {
        background-color: rgba(185, 253, 164, 0.5);
      }
      .bg {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -2;
        background: rgba(255, 255, 255, 0.8);
        filter: blur(10px);
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="bg"></div>
      <div style="text-align: center; font-size: 50px; font-weight: bold">
        高亮文中所有“<span>生</span>命”和“人<span>生</span>”
      </div>
      <p>
        ⼀个⼈的⼀⽣，就是⼀座有了年岁的城墙，⽤⽆数个⻘翠的⽇⽉堆砌⽽成。⽇⼦是⼀砖⼀瓦，⽣命是⼀梁⼀柱。城墙⾥，因为⽣活，因为情感，⽽充盈丰满。⼈⽣是什么？是在三⽉的早春，看⼀群燕⼦，于古⽼的庭院衔泥筑巢；是在清凉的夏季，看满池莲荷，寂寞地在⽔中⽣⻓；是在⻛起的深秋，看⼀枚落叶，安静地赶赴美丽的死亡；是在落雪的冬夜，看⼀尾⽩狐，遁迹在荒寒的⼭林。
      </p>
      <p>
        ⽆论时光⾛得有多远，来时的路，去时的路，还是⼀如既往，不会因为朝代的迁徙⽽变更。在漫⻓的岁⽉⻓河⾥，许多⽣命都微⼩如沙砾，我们可以记住的，真的不多。王谢堂前燕犹在，帝王将相已作古，沧桑世事，谁主浮沉？俯瞰烟⽕⼈间，万物遵循⾃然规律，在属于⾃⼰的界限⾥，安稳地成⻓。⼈的⽣命，与万物相⽐，真是渺若微尘。
      </p>
      <p>
        当生命走到尽头的时候，会觉得多年的跋涉，原来只是为了赴一场灿烂而又寂寞的结局。当我们看见眼前的桑田就是曾经的沧海，看到如今的世事就是过往的云烟，看到今朝的诀别就是昨日的相聚。其实，不过是将人间的一切撒手归还。
      </p>
      <p>
        从一出戏的开始，到一出戏的落幕，谁都不是主角，又都是主角。因为台上的人演绎的是台下人的寂寞悲喜，而台下的人看到的是台上人的云散萍聚。
      </p>
      <p>
        岁月无边，人生有涯。
        让我们在自己有限的生命里，拥有自己可以拥有的，珍惜自己能够珍惜的。不要让似水年华，匆匆擦肩，不要辜负这仅有的一次人生。
      </p>
      <p>
        在这个光怪陆离的人间，没有谁可以将日子过得行云流水。但我始终相信，走过平湖烟雨，岁月山河，那些历尽劫数、尝遍百味的人，会更加生动而干净。时间永远是旁观者，所有的过程和结果，都需要我们自己承担。
      </p>
      <p>
        终于明白，有些路，只能一个人走。那些邀约好同行的人，一起相伴雨季，走过年华，但有一天终究会在某个渡口离散。红尘陌上，独自行走，绿萝拂过衣襟，青云打湿诺言。山和水可以两两相忘，日与月可以毫无瓜葛。那时候，只一个人的浮世清欢，一个人的细水长流。
      </p>
      <p>
        我们总是会被突如其来的缘分砸伤，把这些当做是生活中不可缺少的主题。有些缘分只
        是南柯一梦，瞬间的消逝便成了萍踪过往。有些缘分却落地生根，扎进了你的生命中，从此 纠缠不清。
      </p>
      <p>
        人生的终点，不是在山水踏尽时，亦不是在生命结束后，而是于放下包袱的那一刻。当你真的放下，纵算一生云水漂泊，亦可淡若清风，自在安宁。倘若心中藏一弯明月，又何惧世间迷离。烟火红尘，同样可以静赏落花，闲看白云。
      </p>
      <p>
        有时候在想，人最多情，也最无情。爱的时候海誓山盟，许下天荒地老。厌的时候，恨不能立刻从生命中抽离，一刀两断，再无瓜葛。
      </p>
      <p>
        当生命走到尽头的时候，会觉得多年的跋涉，原来只是为了赴一场灿烂而又寂寞的结局。当我们看见眼前的桑田就是曾经的沧海，看到如今的世事就是过往的云烟，看到今朝的诀别就是昨日的相聚。其实，不过是将人间的一切撒手归还。
      </p>
      <p>
        我曾说，此生最美的修行，则是焚一炉好似春风亭园的香，喝一盏远离名利交织的茶，听一首风光无际的曲，想一个静若莲花的人。过尽漫漫人生，值得珍爱的，回忆的故事，还剩几多？
      </p>
      <p>
        有时候，伫立在擦肩接踵的人流中，心底会涌出莫名的感动。觉得人的一生多么不易，我们应该为这些鲜活的生命而感到温暖，为凡间弥漫的烟火感到幸福。也许有一天，我们都会离开，都将后会无期。既知如此，又何忍为一些微小的过错做出深刻的伤害？何忍为一个回不去的曾经做出悲情的沉迷。
      </p>
      <p>时光轮回，生命交替，红尘无尽。</p>
      <p>
        每个人的一生都在演绎一幕又一幕的戏，或真或假、或长或短、或喜或悲。你在这场戏中扮演的那个我，我在那场戏里扮演这个你，各自微笑，各自流泪。一场戏的结束意味着另一场戏的开始，所以我们不必过于沉浸在昨天。你记住也好，你忘了也罢，生命本是场轮回，来来去去，何曾有过丝毫的停歇。
      </p>
      <p>
        生命原本就是一个谜，而我们不必在行走的开始，就去猜测最后的谜底。只要循着春秋的印痕，将漫长的过程填充，来完成生活给予的使命。那么，纵然渺小得如一株草木、一只蝼蚁、一粒尘埃，都可以彻悟人生的主题。
      </p>
      <p>
        红尘是一个喧闹又萧索的大戏台，我们装扮着不同的角色，演绎着离合悲欢、生老病死。到最后，连自己亦分不清，哪段是真，哪段又是假。演了一辈子，唱了一辈子，过了一辈子，那些携手并肩的人，随着光阴，且行且远。
      </p>
      <p>
        文字像一把华丽又寒冷的剑，她优雅地挥舞着。爱情像一场绚烂而冒险的旅程，她坚定地飞蛾扑火。她是中国文学史上的奇葩，她是民国世界的临水照花人。在她极富传奇的一生中，有绚丽惊世的成名过往，有痴心不悔的爱情经历，有十里洋场的上海故事，有华美悲凉的香港情缘，还有离群索居的人生迟暮。她，就是张爱玲。本书用最清澈的文字、诗意的笔法、全面详实的资料，生动地展现了张爱玲的传奇一生。
      </p>
      <p>
        他们承诺了彼此愿意携手共赴天涯。只是，天涯到底有多远？是一米阳光的距离？是一个春天到秋天的距离？还是一生的距离？
      </p>
      <p>人生有太多躲不过的劫数，过不了那道最难的坎，就只能坠落山崖，粉身碎骨。</p>
      <p>
        人活在世上，有太多的东西是我们所不能割舍的。哪怕一个万念俱灰的人，在临死前还可能会有一丝想存活的意念。比如看到一缕和暖的阳光，看到一只闲庭信步的蚂蚁，看到一株风中摇曳的绿草。只在刹那，他或许就明白，原来活着竟是这般的好。人生往往就是如此，许多苦思冥想都参悟不透的道理，就在某个寻常的瞬间，一切都有了答案。
      </p>
      <p>
        在多风多雨的红尘路上，客来客往，缘定三生的又能有多少？月的盈亏，只是送尽了人的生死离别，而那轮纤素，又何曾变过？人生苍茫，千年一晃而过，人类其实一直在重复相同的故事，相同的冷暖爱恨。春蒸秋尝，日子是一砖一瓦堆砌而成，到最后，谁也找不到哪一堵城墙属于自己。
      </p>
      <p>
        人生路途上，每个章节，每个片段，都至关重要。任何一个细节，有了微小的改变，
        都将重写所有的过程和结局。
      </p>
      <p>
        人生，是一个未下完却又禅寂的棋，你看得出棋子的寂寞，又是否能悟懂人生的寂寞？有的人临池翰墨，烟云舒卷，无非是浇胸中块垒；有的人金戈铁马，驰骋疆场，有收复河山的豪迈气概；有的人借着西湖的水，滋养灵性，在蒹葭苍苍的岸边，吟咏几阕所谓伊人、在水一方的诗行。
      </p>
      <p>
        人生就像一部起伏有致的小说，情节环环相扣。缺少任何一步，或者任何一个地方做了删改，都无法按照从前的安排走到终点。既是注定，亦不必患得患失，顺应自然走下去。无论路途有多少沟壑，都需要自己去填满。逃避无用，这世上，别人无法代替你去成熟。
      </p>
      <p>
        红尘百转千回，又何曾有真正的净土。过尽沧海桑田，会发觉，人生就是一个圈，转来转去，都无法转出那命定的轨迹。所有的挣扎，所有的努力，到最后，都会是徒劳。
      </p>
      <p>人生仅短短百年，即是来到人间，就该让红尘的烟火熏燎，才不辜负这仅有的一次生命。</p>
      <p>
        人活着究竟是为了什么？我们总是会在茫然失措之时，这样情不自禁地问自己。是为了各自的使命优游于人间，是为了某种不可言说的信仰，又或者仅仅只是为了一种简单的存在？人生步步皆是局，这设局的人究竟是谁，你我都无从知晓。我们总是从这个热闹的舞场转至那个寂寞的戏台，演来演去，无非一个你，无非一个我。在湛湛的光阴下，说几句阴晴圆缺的话，品一盏浓淡冷暖的茶。
      </p>
      <p>
        光阴还是那样，有增无减，草木依旧长青，只是我们不再年轻。年月深长，人生走过的片段总是似曾相识，那是因为季节在往返，故事在重复，而世人也终究如此，别无他恙。有一天，时间会吹散一切，所以的猜疑，所有的迷惘，以及所有的不安都将隐去，直至一尘不染。而那些封存在岁月里的窖酿，也会在适当之时开启，于某个风清月朗的日子，淡淡品尝。
      </p>
      <p>
        时光深沉如海，过去的无法打捞，纵算打捞到的，也只是一些残缺的记忆，无法弥补那么多渴望的心灵。都说人生如戏，只要穿上了世俗的华衣，戏里戏外都是真实的自己。在该开幕的时候开幕，该散场的时候散场，你可以很投入，也可以很淡然。但最终都只是人间萍客，做不了归人。当我们转身离去的时候，这些走进了戏中的人，不知道还能不能走出，用一生时光所编织的梦？
      </p>
    </div>
  </body>
</html>
